########
#Templates
########

division_template = {
	name = "Forradalmárok"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		
	}
}

########
units = {
########

#### INF ####
	division= {	
		name = "Csécsy Brigád"
		location = 9660
		division_template = "Forradalmárok"
		start_experience_factor = 0.6
	}
	division= {	
		name = "Kun Brigád"
		location = 9660
		division_template = "Forradalmárok"
		start_experience_factor = 0.6
	}
	division= {	
		name = "Szabó Brigád"
		location = 9660
		division_template = "Forradalmárok"
		start_experience_factor = 0.6
	}
}