########
#Templates
########

division_template = {
	name = "Pješaštvo"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		
	}
}


########
units = {
########

#### INF ####
	division= {	
		name = "Pješaštvo I"
		location = 11581
		division_template = "Pješaštvo"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Pješaštvo II"
		location = 11564
		division_template = "Pješaštvo"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Pješaštvo III"
		location = 9894
		division_template = "Pješaštvo"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Pješaštvo IV"
		location = 3924
		division_template = "Pješaštvo"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Pješaštvo V"
		location = 61029
		division_template = "Pješaštvo"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Pješaštvo VI"
		location = 11899
		division_template = "Pješaštvo"
		start_experience_factor = 0.4
	}
}