#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### Serbia - added by Balkans Expanded
	SER_refused_deal = {
		value = -50
		years = 2
	}

	SER_ensured_territorial_integrity = {
		value = 40
		years = 4
	}
	
	SER_russia_thank = {
		value = 50
		years = 2
	}

	SER_condemned_us = {
		value = -40
		years = 4
	}
	
	SER_purged_syndicalists = {
		value = -80
		years = 4
	}
	
	SER_french_help = {
		value = 40
		years = 4
	}
	
	SER_french_refusal = {
		value = -20
		years = 4
	}
	
	SER_conceded_vojvodina = {
		value = 80
		years = 4
	}
	
	### Illyria
	ILL_supported_independence_austria = {
		value = -20
		years = 4
	}
	
	ILL_supported_independence_illyria = {
		value = 60
		years = 4
	}
	
	ILL_habsburgs_discredited = {
		value = -30
		years = 2
	}
	
	ILL_orthodox_discriminated = {
		value = -25
		years = 4
	}
	
	ILL_french_prombroken = {
		value = -25
		years = 4
	}
	
	ILL_austrian_tariffs = {
		value = -15
		years = 2
	}
	
	ILL_diplomatic_mission = {
		value = 15
		years = 4
	}
	
	ILL_embassies = {
		value = 25
		years = 6
	}
	
	### Albania
	
	ALB_belgrade_pact_observer_opinion = {
		value = 20
		years = 4
	}
	
	### Hungary
	
	HUN_local_trade_relations = {
		value = 15
		years = 8
	}
	
	HUN_magyarized_germans = {
		value = -40
		years = 3
	}
	
	HUN_positive_relations_rekindled = {
		value = 30
		years = 4
	}
	
	
	
}
