########
#Templates
########

division_template = {
	name = "Moderni Uskoci"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		
	}
}


########
units = {
########

#### INF ####
	division= {	
		name = "Brigada Kružić"
		location = 11899
		division_template = "Moderni Uskoci"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Brigada Janković"
		location = 11581
		division_template = "Moderni Uskoci"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Brigada Lenković"
		location = 3924
		division_template = "Moderni Uskoci"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Brigada Mrkonjić"
		location = 11564
		division_template = "Moderni Uskoci"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Brigada Radić"
		location = 61029
		division_template = "Moderni Uskoci"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Brigada Senjanin"
		location = 9894
		division_template = "Moderni Uskoci"
		start_experience_factor = 0.4
	}
}