########
#Templates
########

division_template = {
	name = "Milicija"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		
	}
}


########
units = {
########

#### INF ####
	division= {	
		name = "Milicija I"
		location = 11581
		division_template = "Milicija"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Milicija II"
		location = 11564
		division_template = "Milicija"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Milicija III"
		location = 9894
		division_template = "Milicija"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Milicija IV"
		location = 3924
		division_template = "Milicija"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Milicija V"
		location = 61029
		division_template = "Milicija"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Milicija VI"
		location = 11899
		division_template = "Milicija"
		start_experience_factor = 0.4
	}
}