########
#Templates
########

division_template = {
	name = "Garnizon Samouprave"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
	}
	support = {
		
	}
}


########
units = {
########

#### INF ####
	division= {	
		name = "Zagrebacki Garnizon"
		location = 11581
		division_template = "Garnizon Samouprave"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Mostarski Garnizon"
		location = 9894
		division_template = "Garnizon Samouprave"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Splitski Garnizon"
		location = 3924
		division_template = "Garnizon Samouprave"
		start_experience_factor = 0.4
	}
}