########
#Templates
########

division_template = {
	name = "Srpska Buna"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		
	}
}


########
units = {
########

#### INF ####
	division= {	
		name = "Kninski Pobunjenici"
		location = 3974
		division_template = "Srpska Buna"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Petrinjski Pobunjenici"
		location = 3596
		division_template = "Srpska Buna"
		start_experience_factor = 0.4
	}
}