###########################
# Transylvania Events
###########################
# By wyandotte
###########################

add_namespace = transylvania

# Ask to join Romania
country_event = {
	id = transylvania.1
	title = transylvania.1.t
	desc = transylvania.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	trigger = {
		tag = TRS

		is_puppet = no
		has_war = no

		OR = {
			ROM = {
				exists = yes
				is_subject = no
				NOT = { country_exists = RRM }
			}
			RRM = {
				exists = yes
				is_subject = no
				NOT = { country_exists = ROM }				
			}
		}
		
		NOT = { HUN = { has_completed_focus = HUN_transylvanian_autonomy } }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = transylvania.1.a # Ask for a Union

		ai_chance = { factor = 80 }		

		if = {
			limit = { country_exists = ROM }
			ROM = { country_event = transylvania.2 }
		}
		
		if = {
			limit = { country_exists = RRM }
			RRM = { country_event = transylvania.2 }
		}
	}
	option = {
		name = transylvania.1.b # Don't ask

		ai_chance = { factor = 20 }

		add_political_power = -50
	}
}

# Romania: Transylvania wants to join us
country_event = {
	id = transylvania.2
	title = transylvania.2.t
	desc = transylvania.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = transylvania.2.a # Accept	

		annex_country = { target = TRS transfer_troops = yes }
	}
}
